<!doctype html>
<html lang="en">
<head>
  <title>Maps</title>
        <link rel="stylesheet" href="http://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
        <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Milonga' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
                body {
                    padding: 0;
                    margin: 0;
                }
                html, body, #map {
                    height: 100%;
                    font-family: 'Milonga', cursive;
                }
                .leaflet-container .leaflet-control-zoom {
                    margin-left: 13px;
                    margin-top: 70px;
                }
                #map { z-index: 1;}
                #title { z-index: 2; position: absolute; left: 10px; }
        </style>

</head>
<body>
        <h1 id="title">Maps</h1>
        <div id="map"></div>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
        <script>
          var map = L.map('map').setView([51.454, -2.598], 14);
          var markerLayerGroup = L.layerGroup().addTo(map);
          L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
          }).addTo(map);
          $.getJSON("bus.geojson",function(data){
            L.geoJson(data).addTo(map);
          });

          var popup = L.popup();
          map.on('click', function(e) {
            popup
              .setLatLng(e.latlng)
              .setContent(e.latlng.toString())
              .openOn(map)
          });
        </script>
</body>
</html>
